{
  "name": "fbc-usa",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.1",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3"
  }
}
